programa
{
	
	funcao inicio()
	{
	//variaveis
	cadeia cor

	//solicitando dados
	escreva("digite a cor do CD(verde, azul, amarelo, vermelho): ")
	leia(cor)

	se(cor == "verde"){	
	  			    escreva("O preço do CD é $10,00.")
	}senao{
	se(cor=="azul"){
				    escreva("O preço do CD é $20,00.")
	}senao{	
	se(cor=="amarelo"){
				    escreva("o preço do CD é $30,00.")	
	}senao{
	se (cor=="vermelho"){
					escreva("o preço do CD é $40,00")	
	}senao{
	      escreva("Cor invalida, por favor escolha uma das cores sugeridas.")
	}
	}
	}
	}
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 530; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */